{
  "name": "notificator",
  "version": "1.0.0",
  "description": "The pure node.js and mongodb app for creating tasks and notifications.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yakovenkodenis/task-notifier.git"
  },
  "dependencies": {
    "mongodb": "~2.0",
    "nodemailer": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node --stage 0 --ignore='foo|bar|baz'",
    "watch": "nodemon --exec npm run babel-node -- app.js"
  },
  "author": "Denis Yakovenko",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-stylus": "^2.1.0",
    "gulp-uglify": "^1.4.2",
    "nib": "^1.1.0",
    "rupture": "^0.6.1"
  }
}
